# Introduction
This is repository for my Master thesis: Assessing Blockchain Nodes on IoT Devices. The files are organized as followed:

### BIoT
Files related to the BIoT use case involving devices such as EV3 and the RPI.

### dApps
DApps related files, such as the coolNumber contract

### ETH Private Blockchain
Private blockchain and how to launch one

### ETH Ropsten Testnet
Public blockchain on the Ropsten Testnet
